# mvvmpractice

./: README.md  android_commons.gradle  build.gradle  feature_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sattayapong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sattayapong/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sattayapong/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
common-res/src/androidTest/java/th/co/octagoninteractive/letmein/common_res/: ExampleInstrumentedTest.kt
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/values/: dimen.xml  strings.xml
common-res/src/test/java/th/co/octagoninteractive/letmein/common_res/: ExampleUnitTest.kt
common-ui/src/androidTest/java/th/co/octagoninteractive/letmein/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/test/java/th/co/octagoninteractive/letmein/common_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/th/co/octagoninteractive/letmein/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/th/co/octagoninteractive/letmein/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/th/co/octagoninteractive/letmein/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/th/co/octagoninteractive/letmein/navigation/: NavigationCommand.kt
navigation/src/test/java/th/co/octagoninteractive/letmein/navigation/: ExampleUnitTest.kt
product/: build.gradle
product/src/androidTest/java/th/co/octagoninteractive/letmein/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/th/co/octagoninteractive/letmein/product/: ProductFragment.kt  ProductViewModel.kt
product/src/main/java/th/co/octagoninteractive/letmein/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
product/src/main/java/th/co/octagoninteractive/letmein/product/di/: ProductModule.kt
product/src/main/res/layout/: fragment_product.xml  fragment_product_detail.xml
product/src/test/java/th/co/octagoninteractive/letmein/product/: ExampleUnitTest.kt
